TareasXamarin/TareasXamarin/TareasXamarin/Views/EventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareasXamarin.EventPage"
             Title="Crear/Modificar evento"
             BackgroundImageSource="Events_Background.png">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame x:Name="BackColor" BackgroundColor="#BF043055" HasShadow="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="NameLabel" Text="Nombre:" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" TextColor="GhostWhite" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Entry x:Name="Name" Text="{Binding EventName}" Grid.Row="0" Grid.Column="1" TextColor="GhostWhite"/>

                    <Label x:Name="DescriptionLabel" Text="Descripción:" Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" TextColor="GhostWhite" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Editor x:Name="Description" Text="{Binding EventDescription}" Grid.Row="1" Grid.Column="1" VerticalOptions="CenterAndExpand" AutoSize="TextChanges" TextColor="GhostWhite"/>

                    <Label x:Name="OwnerLabel" Text="ID Propietario:" Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" TextColor="GhostWhite" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Label x:Name="Owner" Text="{Binding OwnerID, StringFormat='{0}'}" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" TextColor="GhostWhite"></Label>

                    <Label x:Name="VisibilityLabel" Text="Visibilidad:" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" TextColor="GhostWhite" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Picker x:Name="Visibility"
                            Grid.Row="3" Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            TextColor="GhostWhite"
                            SelectedIndex="{Binding Visibility}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Pública</x:String>
                            <x:String>Privada</x:String>
                        </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label x:Name="LocationLabel" Text="Nombre ubicación:" Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" TextColor="GhostWhite" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Entry x:Name="LocationName" Text="{Binding Coordinates}" Grid.Row="4" Grid.Column="1" TextColor="GhostWhite"/>
                </Grid>
            </Frame>
            <Button x:Name ="LocationButton" Text="Ver ubicación en mapa" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="Geocoding_Method"/>
            <Button x:Name ="SaveButton" Text="Guardar" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="Save_Clicked"/>
            <Button x:Name ="DeleteButton" Text="Eliminar" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="Delete_Clicked"/>
            <Button Text="Volver" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="Cancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>