TareasXamarin/TareasXamarin/TareasXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TareasXamarin.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Inicio de sesión">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">
            <BoxView HeightRequest="10"/>
            <Label Text="Inicio de sesión"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Username" Placeholder="Nombre de usuario"   
                           PlaceholderColor="White" HeightRequest="40"  
                           TextColor="White"/>
                    <Entry x:Name="Password" Placeholder="Contraseña"   
                           PlaceholderColor="White" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="White"/>
                </StackLayout>
            </Frame>
            <Button Text="Login" TextColor="White" FontAttributes="Bold" 
                    FontSize="Large" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="#088da5" Clicked="LoginButton"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>