TareasXamarin/TareasXamarin/TareasXamarin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TareasXamarin.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="Inicio de sesión"
             BackgroundImageSource="Login_Background.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20" Spacing="10">
            <Image Source="logo.png"
               HeightRequest="120" WidthRequest="120"
               HorizontalOptions="Center"/>
            <Label Text="Introduce tu nombre de usuario y contraseña para acceder a la aplicación:" TextColor="Black" HorizontalTextAlignment="Center"/>
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Entry x:Name="Username" Placeholder="Nombre de usuario"   
                           PlaceholderColor="GhostWhite" HeightRequest="40"  
                           TextColor="GhostWhite"/>
                    <Entry x:Name="Password" Placeholder="Contraseña"   
                           PlaceholderColor="GhostWhite" HeightRequest="40"   
                           IsPassword="True"  
                           TextColor="GhostWhite"/>
                </StackLayout>
            </Frame>
            <Button Text="Iniciar sesión" FontAttributes="Bold" 
                    FontSize="Large" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="LoginButton"/>
            <Label Text="¿Aún no tienes una cuenta de usuario? Crea una nueva pulsando el botón de abajo." TextColor="Black" HorizontalTextAlignment="Center"/>
            <Button Text="Registrarse" FontAttributes="Bold" 
                    FontSize="Large" HorizontalOptions="FillAndExpand" 
                    BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="New_Account"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>