TareasXamarin/TareasXamarin/TareasXamarin/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TareasXamarin.UserPage"
             Title="Crear/Modificar usuario"
             BackgroundImageSource="Users_Background.png">
    <ContentPage.Content>
        <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Frame BackgroundColor="#BF043055" HasShadow="False">
                <StackLayout Orientation="Vertical" Spacing="10">
                    <Label Text="Nombre:" HorizontalOptions="Start" TextColor="GhostWhite" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Entry x:Name="UsernameEntry" Text="{Binding UserName}" TextColor="GhostWhite"/>
                    <Label Text="Contraseña:" HorizontalOptions="Start" TextColor="GhostWhite" FontAttributes="Bold" VerticalOptions="Center"></Label>
                    <Entry x:Name="PasswordEntry" Text="{Binding UserPassword}" TextColor="GhostWhite"/>
                </StackLayout>
            </Frame>
            <Button Text="Guardar" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="Save_Clicked"/>
            <Button x:Name="DeleteButton" Text="Eliminar" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="Delete_Clicked"/>
            <Button Text="Volver" HorizontalOptions="FillAndExpand" BackgroundColor="CornflowerBlue" TextColor="GhostWhite" Clicked="Cancel_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>